; Installation INF for the RAM USB Driver for Windows Vista
; Processor support for x86 based platforms.
;
; (c) Copyright 2014 Resodyn Acoustic Mixers
;

[Version]
Signature="$WINDOWS NT$"
Class=USB
ClassGUID={36FC9E60-C465-11CF-8056-444553540000}
provider=%CYUSB_Provider%
CatalogFile=CYUSB.cat
DriverVer=10/17/2011,3.4.7.000

[SourceDisksNames]
1=%CYUSB_Install%,,,

[SourceDisksFiles]
CYUSB.sys = 1

[DestinationDirs]
CYUSB.Files.Ext = 10,System32\Drivers

[ControlFlags]
ExcludeFromSelect = *

[Manufacturer]
%CYUSB_Provider%=Device,NT,NTx86,NTamd64

;for all platforms
[Device]
%VID_2995&PID_000C&MI_01.DeviceDesc%=CyUsb, USB\VID_2995&PID_000C&MI_01
%VID_2995&PID_0011&MI_01.DeviceDesc%=CyUsb, USB\VID_2995&PID_0011&MI_01
%VID_2995&PID_0012&MI_01.DeviceDesc%=CyUsb, USB\VID_2995&PID_0012&MI_01



;for windows 2000 non intel platforms
[Device.NT]
%VID_2995&PID_000C&MI_01.DeviceDesc%=CyUsb, USB\VID_2995&PID_000C&MI_01
%VID_2995&PID_0011&MI_01.DeviceDesc%=CyUsb, USB\VID_2995&PID_0011&MI_01
%VID_2995&PID_0012&MI_01.DeviceDesc%=CyUsb, USB\VID_2995&PID_0012&MI_01


;for x86 platforms
[Device.NTx86]
%VID_2995&PID_000C&MI_01.DeviceDesc%=CyUsb, USB\VID_2995&PID_000C&MI_01
%VID_2995&PID_0011&MI_01.DeviceDesc%=CyUsb, USB\VID_2995&PID_0011&MI_01
%VID_2995&PID_0012&MI_01.DeviceDesc%=CyUsb, USB\VID_2995&PID_0012&MI_01


;for x64 platforms
[Device.NTamd64]
%VID_2995&PID_000C&MI_01.DeviceDesc%=CyUsb, USB\VID_2995&PID_000C&MI_01
%VID_2995&PID_0011&MI_01.DeviceDesc%=CyUsb, USB\VID_2995&PID_0011&MI_01
%VID_2995&PID_0012&MI_01.DeviceDesc%=CyUsb, USB\VID_2995&PID_0012&MI_01


[CYUSB]
CopyFiles=CYUSB.Files.Ext
AddReg=CyUsb.AddReg

[CYUSB.HW]
AddReg=CYUSB.AddReg.Guid

[CYUSB.Services]
Addservice = CYUSB,2,CYUSB.AddService

[CYUSB.NT]
CopyFiles=CYUSB.Files.Ext
AddReg=CyUsb.AddReg

[CYUSB.NT.HW]
AddReg=CYUSB.AddReg.Guid

[CYUSB.NT.Services]
Addservice = CYUSB,2,CYUSB.AddService


[CYUSB.NTx86]
CopyFiles=CYUSB.Files.Ext
AddReg=CyUsb.AddReg

[CYUSB.NTx86.HW]
AddReg=CYUSB.AddReg.Guid

[CYUSB.NTx86.Services]
Addservice = CYUSB,2,CYUSB.AddService

[CYUSB.NTamd64]
CopyFiles=CYUSB.Files.Ext
AddReg=CyUsb.AddReg

[CYUSB.NTamd64.HW]
AddReg=CYUSB.AddReg.Guid

[CYUSB.NTamd64.Services]
Addservice = CYUSB,2,CYUSB.AddService


[CYUSB.AddReg]
; Deprecating - do not use in new apps to identify a CYUSB driver
HKR,,DevLoader,,*ntkern
HKR,,NTMPDriver,,CYUSB.sys
; You may optionally include a check for DriverBase in your application to check for a CYUSB driver
HKR,,DriverBase,,CYUSB.sys
HKR,"Parameters","MaximumTransferSize",0x10001,4096
HKR,"Parameters","DebugLevel",0x10001,2
HKR,,FriendlyName,,%CYUSB_Description%

[CYUSB.AddService]
DisplayName    = %CYUSB_Description%
ServiceType    = 1                  ; SERVICE_KERNEL_DRIVER
StartType      = 3                  ; SERVICE_DEMAND_START
ErrorControl   = 1                  ; SERVICE_ERROR_NORMAL
ServiceBinary  = %10%\System32\Drivers\CYUSB.sys
AddReg         = CYUSB.AddReg
LoadOrderGroup = Base

[CYUSB.Files.Ext]
CYUSB.sys

[CYUSB.AddReg.Guid]
HKR,,DriverGUID,,%CYUSB.GUID%

[Strings]
CYUSB_Provider    = "Resodyn Acoustic Mixers"
CYUSB_Company     = "Resodyn Acoustic Mixers"
CYUSB_Description = "USB Driver for RAM Mixers"
CYUSB_DisplayName = "RAM USB Generic"
CYUSB_Install     = "RAM USB Driver Installation Disk"
VID_2995&PID_000C&MI_01.DeviceDesc="LabRAM2 Mixer USB Driver (3.4.7.000)"
VID_2995&PID_0011&MI_01.DeviceDesc="LabRAM2H Mixer USB Driver (3.4.7.000)"
VID_2995&PID_0012&MI_01.DeviceDesc="PharmaRAM2 Mixer USB Driver (3.4.7.000)"
CYUSB.GUID="{AE18AA60-7F6A-11d4-97DD-00010229B959}"
CYUSB_Unused      = "."
